{
  "name": "array-sampling",
  "version": "0.1.0",
  "description": "some sampling function for array",
  "main": "./dist/sampling.min.js",
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "dev": "gulp",
    "build": "gulp clean && gulp script",
    "lint": "./node_modules/.bin/eslint .js ./",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masongzhi/array-sampling.git"
  },
  "keywords": [
    "array",
    "sampling",
    "sample"
  ],
  "author": "masongzhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masongzhi/array-sampling/issues"
  },
  "homepage": "https://github.com/masongzhi/array-sampling#readme",
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "del": "2.2.2",
    "eslint-config-jared": "1.2.0",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-rollup": "2.14.0",
    "gulp-size": "2.1.0",
    "rollup": "0.45.1",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-uglify": "2.0.1",
    "run-sequence": "1.2.2"
  }
}
